VITE_SUPABASE_PROJECT_ID="fyhbxveaklrvckdvvxoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aGJ4dmVha2xydmNrZHZ2eG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjYzODMsImV4cCI6MjA3MjM0MjM4M30.GQA5d22RGlKQWbFre36I-OZt-GPqpCawYa2P7UQmXZw"
VITE_SUPABASE_URL="https://fyhbxveaklrvckdvvxoc.supabase.co"
